Demo/UWPCore.Demo/Views/AboutPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="ABOUT" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <uwpcControls:AboutControl Margin="16">
                    <uwpcControls:AboutControl.DataContext>
                        <uwpcViewModels:AboutViewModel
                        AppTitle="UWPCore Demo"
                        AppDeveloper="Benjamin Sautermeister"
                        AppDescription="This is a sample app demonstrating the core features of the UWPCore development acceleration framework for Windows Universal Platform."
                        AppVersion="Version 1.0b"
                        AppIcon="/Assets/Square150x150Logo.png"
                        ShowPrivacyInfoText="Privacy info"
                        SendFeedbackEmailText="Send feedback"
                        RateAndReviewText="Rate and review"
                        MoreAppsText="More apps"
                        ShareAppTextFormat="Share"
                        ShareAppUri="http://www.windowsphone.com/s?appid=92740dff-b2e1-4813-b08b-c6429df03356"
                        PublisherName="Benjamin Sautermeister"
                        FeedbackToEmail="apps@bsautermeister.de"
                        PrivacyInfoUri="http://bsautermeister.de/privacy.php"/>
                    </uwpcControls:AboutControl.DataContext>
                </uwpcControls:AboutControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
