Demo/UWPCore.Demo/Views/DeviceFeaturesPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.DeviceFeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    x:Name="This"
    mc:Ignorable="d">

    <Page.Resources>
        <uwpcConverters:BooleanToBrushConverter x:Key="BoolToBrushConv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="DEVICE FEATURES" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Width="100">Support:</TextBlock>
                    <Rectangle Height="16" Width="16" Fill="{Binding ElementName=This, Path=Status, Converter={StaticResource BoolToBrushConv}, ConverterParameter=#0F0;#F00}"/>
                </StackPanel>
                <TextBox Header="Duration" x:Name="VibrationDurationTextBox" Width="100" HorizontalAlignment="Left" Text="500" Margin="4" />
                <Button Content="Vibrate" Click="VibrateClicked" MinWidth="100" Margin="4"/>
                <Button Content="Stop" Click="StopClicked" MinWidth="100" Margin="4"/>
                
                <Rectangle Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}" Height="4" Width="200" HorizontalAlignment="Left" Margin="4,8,4,8" />

                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Width="100">IsPhone:</TextBlock>
                    <Rectangle Height="16" Width="16" Fill="{Binding ElementName=This, Path=IsPhoneStatus, Converter={StaticResource BoolToBrushConv}, ConverterParameter=#0F0;#F00}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Width="100">IsWindows:</TextBlock>
                    <Rectangle Height="16" Width="16" Fill="{Binding ElementName=This, Path=IsWindowsStatus, Converter={StaticResource BoolToBrushConv}, ConverterParameter=#0F0;#F00}"/>
                </StackPanel>
                <TextBox x:Name="ApplictionIdTextBox" Header="Application ID" Text="{Binding ElementName=This, Path=ApplicationId}" IsReadOnly="True" Width="200" Margin="4" HorizontalAlignment="Left" />
                <TextBox x:Name="HardwareIdTextBox" Header="Hardware ID" Text="{Binding ElementName=This, Path=HardwareId}" IsReadOnly="True" Width="200" Margin="4" HorizontalAlignment="Left" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
