Demo/UWPCore.Demo/Views/LaunchPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Demo.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="LAUNCH" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <ComboBox x:Name="SettingCommandsComboBox" Header="Setting command" Margin="4" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="LaunchPrivacyAccounts" />
                    <ComboBoxItem Content="LaunchAirplaneMode" />
                    <ComboBoxItem Content="LaunchBluetooth" />
                    <ComboBoxItem Content="LaunchCellular" />
                    <ComboBoxItem Content="LaunchEmailAccounts" />
                    <ComboBoxItem Content="LaunchLocation" />
                    <ComboBoxItem Content="LaunchLockScreen" />
                    <ComboBoxItem Content="LaunchBatterySaver" />
                    <ComboBoxItem Content="LaunchScreenRotation" />
                    <ComboBoxItem Content="LaunchWifi" />
                </ComboBox>
                <Button Content="Launch Setting" Click="LaunchSettingClicked" MinWidth="200" Margin="4" HorizontalAlignment="Left" />

                <Rectangle Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}" Height="4" Width="200" HorizontalAlignment="Left" Margin="4,8,4,8" />

                <ComboBox x:Name="StoreCommandsComboBox" Header="Store command" Margin="4" Width="200" HorizontalAlignment="Left">
                    <ComboBoxItem Content="LaunchHome" />
                    <ComboBoxItem Content="LaunchTopLevelCategory" />
                    <ComboBoxItem Content="LaunchApp" />
                    <ComboBoxItem Content="LaunchReview" />
                    <ComboBoxItem Content="LaunchSearchAppsByFileExtension" />
                    <ComboBoxItem Content="LaunchSearchAppsByProtocol" />
                    <ComboBoxItem Content="LaunchSearchAppsByTags" />
                    <ComboBoxItem Content="LaunchSearch" />
                    <ComboBoxItem Content="LaunchCategory" />
                    <ComboBoxItem Content="LaunchSearchAppsByPublisher" />
                    <ComboBoxItem Content="LaunchDownloadAndUpdates" />
                    <ComboBoxItem Content="LaunchSettings" />
                </ComboBox>
                <TextBox x:Name="StoreParameterTextBox" Header="Store parameter" Width="200" Margin="4" HorizontalAlignment="Left" />
                <Button Content="Launch Windows Store" Click="LaunchStoreClicked" MinWidth="200" Margin="4" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
