Demo/UWPCore.Demo/Views/MainPage.xaml

<uwpcControls:UniversalPage
    x:Class="UWPCore.Demo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="topbar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarSeparator/>
            <AppBarToggleButton Icon="Sort" Label="Sort"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="SettingsClicked"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <uwpcControls:PageHeader>
                    <uwpcControls:PageHeader.HeaderContent>
                        <TextBlock Text="UPW CORE FRAMEWORK" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </uwpcControls:PageHeader.HeaderContent>
                </uwpcControls:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Uid="/UWPCore.Demo.Common/Resources/Welcome" Text="Design time welcome..."/>

            <ItemsControl VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <uwpcControls:WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Speech" Margin="4" Click="SpeechClicked" />
                <Button Content="Accounts" Margin="4" Click="AccountsClicked" />
                <Button Content="Launcher" Margin="4" Click="LauncherClicked" />
                <Button Content="Share" Margin="4" Click="ShareClicked" />
                <Button Content="Device Features" Margin="4" Click="DeviceFeaturesClicked" />
                <Button Content="Audio" Margin="4" Click="AudioClicked" />
                <Button Content="Wraped like Magic" Margin="4" />
                <Button Content="Wraped Button" Margin="4" />
                <Button Content="Wraped" Margin="4" />
                <Button Content="Wraped Button" Margin="4" />
                <Button Content="Wraped" Margin="4" />
                <Button Content="Wraped Button" Margin="4" />
                <Button Content="Wraped so cool!" Margin="4" />
                <Button Content="Wraped" Margin="4" />
                <Button Content="Wraped Button" Margin="4" />
                <Button Content="Wraped awesomely.." Margin="4" />
            </ItemsControl>
            
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
