Demo/UWPCore.Demo/Views/MvvmPage.xaml

<uwpcControls:UniversalPage
    x:Class="UWPCore.Demo.Views.MvvmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:localViewModels="using:UWPCore.Demo.ViewModels"
    xmlns:localModels="using:UWPCore.Demo.Models"
    mc:Ignorable="d">

    <uwpcControls:UniversalPage.DataContext>
        <localViewModels:MvvmViewModel />
    </uwpcControls:UniversalPage.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="MVVM" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <Button Content="Go Home" Command="{Binding GoHomeCommand}"
                        MinWidth="200"/>

                <ListView>
                    <ListView x:Name="ItemsList" ItemsSource="{Binding Items}" Margin="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Red" Padding="8">
                                    <TextBlock Text="{Binding Model.Id}" />
                                    <TextBlock Text="{Binding Model.Name}" />
                                    <TextBlock Text="{Binding Model.Description}" />
                                    <StackPanel DataContext="{Binding Model.SubItem}" Margin="0,8,0,0">
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Link}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ListView>
                <Button Content="Remove selected" Command="{Binding DeleteItemCommand}" CommandParameter="{Binding ElementName=ItemsList, Path=SelectedIndex}"
                        MinWidth="200"/>

                <StackPanel DataContext="{Binding TemporaryItem}">
                    <TextBox Header="#Id" Text="{Binding Model.Id, Mode=TwoWay}"
                         Width="200" Margin="4" HorizontalAlignment="Left" />
                    <TextBox Header="Name" Text="{Binding Model.Name, Mode=TwoWay}"
                         Width="200" Margin="4" HorizontalAlignment="Left" />
                    <TextBox Header="Description" Text="{Binding Model.Description, Mode=TwoWay}"
                         Width="200" Margin="4" HorizontalAlignment="Left" />
                </StackPanel>
                <Button Content="Add item" Command="{Binding AddItemCommand}" CommandParameter="{Binding TemporaryItem.Model}"
                        MinWidth="200" Margin="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
