Demo/UWPCore.Demo/Views/OneDrivePage.xaml

<Page
    x:Class="UWPCore.Demo.Views.OneDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:converter="using:UWPCore.Framework.Converters"
    xmlns:uwpcViewModels="using:UWPCore.Framework.ViewModels"    
    mc:Ignorable="d">
 
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="OneDrive" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <uwpcControls:OneDriveControl>
                <uwpcControls:OneDriveControl.DataContext>
                    <uwpcViewModels:OneDriveViewModel
                        BackupPath="Apps/UWPCore.Demo/Backup/"
                        DataPath="Data">
                    </uwpcViewModels:OneDriveViewModel>
                </uwpcControls:OneDriveControl.DataContext>
            </uwpcControls:OneDriveControl>
        </Grid>
    </Grid>
</Page>
