Demo/UWPCore.Demo/Views/SettingsPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <ToggleSwitch x:Name="SampleToggleSwitch" Header="Toggle settings" Margin="4" />
                <!--<ComboBox x:Name="SampleComboBox" Header="ComboBox setting" Margin="4">
                    <ComboBoxItem>
                        <ComboBoxItem.Content>
                            --><!--TODO: 1. bind to enum?, 2. static enum values --><!--
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>-->
            </StackPanel>

        </Grid>
    </Grid>
</Page>
