Demo/UWPCore.Demo/Views/SettingsPageWithHitTestViewModel.xaml

<uwpcControls:UniversalPage
    x:Class="UWPCore.Demo.Views.SettingsPageWithHitTestViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    mc:Ignorable="d">

    <uwpcControls:UniversalPage.Resources>
        <uwpcConverters:EnumDisplayValueConverter x:Key="EnumDisplayValueConv" />
        <uwpcConverters:BooleanToVisibilityConverter x:Key="boolToVisConv" />
    </uwpcControls:UniversalPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer>
                <StackPanel>
                    <ToggleSwitch x:Name="SampleToggleSwitch" Header="Toggle setting" Margin="4"
                                  IsOn="{Binding SampleBoolean, Mode=TwoWay}" />

                    <ComboBox x:Name="SampleComboBox" Header="ComboBox setting" Margin="4" ItemsSource="{x:Bind ViewModel.ComboBoxEnumSource.ItemsSource}"
                          SelectedItem="{x:Bind ViewModel.ComboBoxEnumSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListBox x:Name="SampleListBox" Margin="4" ItemsSource="{x:Bind ViewModel.ListBoxEnumSource.ItemsSource}"
                          SelectedItem="{x:Bind ViewModel.ListBoxEnumSource.SelectedItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Slider x:Name="SampleSlider" Header="Slider setting" Margin="4" Minimum="0" Maximum="100" StepFrequency="1"
                            Value="{Binding SampleInteger, Mode=TwoWay}"/>

                    <CheckBox x:Name="SampleCheckBox" Content="CheckBox setting" Margin="4"
                              IsChecked="{Binding SampleNullableBoolean}"/>

                    <TextBlock Text="This line is is only visible on PCs!!!" TextWrapping="Wrap" FontSize="12" FontStyle="Italic" MaxWidth="500" HorizontalAlignment="Left"
                                   Margin="4,-8,4,8" Visibility="{Binding IsPhone, Converter={StaticResource boolToVisConv}, ConverterParameter=!}" Style="{StaticResource UWPCoreSubtleTextBlockStyle}" />
                    <Button Content="Not Clickable" Margin="4" IsHitTestVisible="{Binding IsPhone}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
