Demo/UWPCore.Demo/Views/SettingsPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:root="using:UWPCore.Demo"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <uwpcConverters:EnumDisplayValueConverter x:Key="EnumDisplayValueConv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <ScrollViewer>
                <StackPanel>
                    <ToggleSwitch x:Name="SampleToggleSwitch" Header="Toggle setting" Margin="4" />

                    <ComboBox x:Name="SampleComboBox" Header="ComboBox setting" Margin="4" ItemsSource="{x:Bind ComboBoxEnumSource.ItemsSource}"
                          SelectedItem="{x:Bind ComboBoxEnumSource.SelectedItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListBox x:Name="SampleListBox" Margin="4" ItemsSource="{x:Bind ListBoxEnumSource.ItemsSource}"
                          SelectedItem="{x:Bind ListBoxEnumSource.SelectedItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Slider x:Name="SampleSlider" Header="Slider setting" Margin="4" Minimum="0" Maximum="100" StepFrequency="1" />

                    <CheckBox x:Name="SampleCheckBox" Content="CheckBox setting" Margin="4" />

                    <StackPanel x:Name="RadioButtonContainer" Margin="4">
                        <TextBlock Text="RadioButton String setting" />
                        <RadioButton Content="A" GroupName="G1" Tag="settingsA" />
                        <RadioButton Content="B" GroupName="G1" Tag="settingsB"/>
                        <RadioButton Content="C" GroupName="G1" Tag="settingsC"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
