Demo/UWPCore.Demo/Views/SettingsPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    xmlns:uwpcConverters="using:UWPCore.Framework.Converters"
    xmlns:root="using:UWPCore.Demo"
    mc:Ignorable="d">

    <Page.Resources>
        <uwpcConverters:EnumDisplayValueConverter x:Key="EnumDisplayValueConv" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SETTINGS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <ToggleSwitch x:Name="SampleToggleSwitch" Header="Toggle setting" Margin="4" />
                
                <ComboBox x:Name="SampleComboBox" Header="ComboBox setting" Margin="4" ItemsSource="{x:Bind EnumSource.ItemsSource}"
                          SelectedItem="{x:Bind EnumSource.SelectedItem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayValueConv}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Slider x:Name="SampleSlider" Header="Slider setting" Margin="4" Minimum="0" Maximum="100" StepFrequency="1" />
                
                <CheckBox x:Name="SampleCheckBox" Content="CheckBox setting" Margin="4" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
