Demo/UWPCore.Demo/Views/SharePage.xaml

<uwpcControls:UniversalPage
    x:Class="UWPCore.Demo.Views.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SHARE" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <TextBox x:Name="RecipientsTextBox" Header="Recipients (seperate by comma)" Margin="4" />
                <TextBox x:Name="SubjectTextBox" Header="Subject" Margin="4" />
                <TextBox x:Name="BodyTextBox" Header="Body" Margin="4" AcceptsReturn="True" TextWrapping="Wrap" />
                <Button Content="Send Email" Click="SendEmailClicked" Margin="4" MinWidth="100" />
            </StackPanel>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
