Demo/UWPCore.Demo/Views/Shell.xaml

<Page
    x:Class="UWPCore.Demo.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="ShellSplitView">
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- back -->
                        <!--<RadioButton Checked="DontCheck" Command="{Binding BackCommand}"  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource BackButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>-->

                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="{StaticResource MenuButtonText}" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                    <!-- home -->
                    <RadioButton Command="{Binding NavCommand}" Content="Home" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:MainPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Home}" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- audio -->
                    <RadioButton Command="{Binding NavCommand}" Content="Audio" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:AudioPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Headphones}">
                            </TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- device features -->
                    <RadioButton Command="{Binding NavCommand}" Content="Device Features" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:DeviceFeaturesPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Tablet}">
                            </TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- networking -->
                    <RadioButton Command="{Binding NavCommand}" Content="Networking" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:NetworkingPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Network}">
                            </TextBlock>
                        </RadioButton.Tag>
                    </RadioButton>
                    
                    <!-- about -->
                    <RadioButton Command="{Binding NavCommand}" Content="About" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:AboutPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Info}" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <!-- settings -->
                    <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <local:NavType Type="local:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="{StaticResource Setting}" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

            </Grid>
        </SplitView.Pane>
    </SplitView>
</Page>
