Demo/UWPCore.Demo/Views/SpeechPage.xaml

<uwpcControls:UniversalPage
    x:Class="UWPCore.Demo.Views.SpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uwpcControls:PageHeader>
            <uwpcControls:PageHeader.HeaderContent>
                <TextBlock Text="SPEECH" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </uwpcControls:PageHeader.HeaderContent>
        </uwpcControls:PageHeader>

        <Grid Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel>
                <TextBox x:Name="SpeakTextBox" Width="200" HorizontalAlignment="Left" Margin="4" />
                <Button Content="Speak" Click="SpeakClicked" MinWidth="100" Margin="4"/>

                <Rectangle Fill="{StaticResource SystemControlPageBackgroundBaseLowBrush}" Height="4" Width="200" HorizontalAlignment="Left" Margin="0,8,0,8" />
                
                <Button Content="Recognize UI" Click="RecognizeUIClicked" MinWidth="100" Margin="4"/>
                <TextBox x:Name="RecognizeTextBox" IsReadOnly="True" Margin="4" Width="200" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Height="64" />
            </StackPanel>
        </Grid>
    </Grid>
</uwpcControls:UniversalPage>
