Demo/UWPCore.Demo/Views/TasksPage.xaml

<Page
    x:Class="UWPCore.Demo.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCore.Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpcControls="using:UWPCore.Framework.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- header -->
        <uwpcControls:PageHeader Grid.Row="0" Text="Tasks" />

        <!-- content -->
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="TaskNameTextBox" Header="Task name" Width="200" Margin="4" HorizontalAlignment="Left" />
                <Button Content="Request user access" Click="RequestUserAccessClicked" MinWidth="200" Margin="4" />
                <Button Content="Register" Click="RegisterClicked" MinWidth="200" Margin="4" />
                <Button Content="Unregister" Click="UnregisterClicked" MinWidth="200" Margin="4" />
                <Button Content="Unregister all" Click="UnregisterAllClicked" MinWidth="200" Margin="4" />
                <Button Content="Check task exists" Click="CheckTaskExistsClicked" MinWidth="200" Margin="4" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
